{
  "extends": [
    "config:base",
    "docker:enableMajor"
  ],
//  "packageRules": [
//    {
//      // "packageNames":["google/cloud-sdk"],
//      "datasources": ["docker"],
//      "groupName": "base images"
//    }
//  ]
}
